# ForTrainerAdminMainProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/fortrainer/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_7624.xml  AndroidManifest_BASE_7624.xml  AndroidManifest_LOCAL_7624.xml
app/src/main/java/in/fortrainer/admin/activities/: AppUserActivity.java  AppUserDetailsActivity.java  AppUsersListActivity.java  BannerActivity.java  BannerDetailActivity.java  BannerDetailsActivity.java  BannerEditActivity.java  BannerListActivity.java  EventActivity.java  EventDetailActivity.java  EventEditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  PostActivity.java  PostDetailActivity.java  PostEditActivity.java  PostImageActivity.java  PostVideoActivity.java  PostVideoDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductEditActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/in/fortrainer/admin/adapters/: AppUserAdapter.java  BannerAdapter.java  EventAdapter.java  HomeAdpater.java  MainAdapter.java  MasterAdapter.java  OrderAdpater.java  PostAdpater.java  ProductAdpater.java
app/src/main/java/in/fortrainer/admin/models/: Address.java  Admin.java  App.java  AppPost.java  AppProduct.java  AppUser.java  AppUser1.java  Banner.java  CreateSharedImage.java  Event.java  Home.java  Image.java  Order.java  PostType.java  SharedImage.java  User.java  Video.java  userLogin.java
app/src/main/java/in/fortrainer/admin/utilities/: AdminHelper.java  AppStorageManager.java  CommonRecyclerItem.java  CommonRecyclerScreen.java  EECMultiDexApplication.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/in/fortrainer/admin/viewholders/: AppUserListViewHolder.java  AppUserViewHolder.java  AppUserViewHolder1.java  AppUserviewHolder.java  BannerViewHolder.java  CardAckViewHolder.java  EventViewHolder.java  HomeViewHolder.java  LoadingViewHolder.java  OrderViewHolder.java  PostViewHolder.java  ProductViewHolder.java  UserViewHolder.java
app/src/main/java/in/fortrainer/admin/views/: MenuList.java  NonSwipeableViewPager.java
app/src/main/res/layout/: activity_app_user.xml  activity_app_user1.xml  activity_app_users.xml  activity_app_users_detail.xml  activity_app_users_list.xml  activity_banner.xml  activity_banner_detail.xml  activity_banner_edit.xml  activity_bannerdetails.xml  activity_event.xml  activity_event_detail.xml  activity_event_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_post.xml  activity_post_detail.xml  activity_post_edit.xml  activity_post_image.xml  activity_post_video.xml  activity_post_video_detail.xml  activity_product.xml  activity_product_detail.xml  activity_product_edit.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_user1.xml  activity_user_detail.xml  activity_web_view.xml  activity_webview.xml  check_int.xml  layout_common_recycler.xml  layout_common_refreshable_recycler.xml  layout_iw_progress_ring.xml  layout_loading_item.xml  tool_bar.xml  vh_app.xml  (+11 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/fortrainer/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
