<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_gray_50"
    tools:context="in.fortrainer.admin.activities.PostActivity">

    <include layout="@layout/layout_common_recycler"></include>
    <include layout="@layout/check_int"></include>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:fab_elevationCompat="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
