<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.fortrainer.admin.activities.HomeActivity">

  <!-- <LinearLayout
       android:id="@+id/LL_appListHolder"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
   </LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


   <!-- <include layout="@layout/vh_app">

    </include>
-->
</RelativeLayout>
