<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/cv1"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp"
        android:layout_gravity="center_horizontal"
        card_view:contentPadding="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="left">

               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                   android:id="@+id/app_iv"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="8dp">

               <!--<TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="App_Id"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/App_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="App_id" />-->

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:textStyle="bold"/>

               <TextView
                   android:id="@+id/App_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:text="Name" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short_Description"
                   android:textStyle="bold"/>

               <TextView
                   android:id="@+id/App_sd"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short_description"/>

           </LinearLayout>
       </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>