<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/cv1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App_Id"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/App_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/App_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short_Description"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/App_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short_description"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>