<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/cv1"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp">
        <LinearLayout
            android:id="@+id/ll_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Post_Id"
                   android:textStyle="bold"
                   android:paddingRight="12dp"/>

               <TextView
                   android:id="@+id/Post_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Post_id" />

                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Title"
                   android:textStyle="bold"

                   android:paddingRight="12dp"/>

                <TextView
                   android:id="@+id/Post_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:text="Titlte" />

                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short_Description"
                   android:textStyle="bold"

                   android:paddingRight="12dp"/>

                <TextView
                   android:id="@+id/Post_sd"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short_description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>