<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv1"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:id="@+id/ll_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/app_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>
           <!-- <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Post_Id"
                   android:textStyle="bold"
                   android:paddingRight="12dp"/>

               <TextView
                   android:id="@+id/Post_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Post_id" />-->

                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Title"
                   android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

                <TextView
                   android:id="@+id/Post_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:text="Titlte"
                    android:layout_marginLeft="5dp"/>

                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short_Description"
                   android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

                <TextView
                   android:id="@+id/Post_sd"
                    android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Short_description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>