<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cv_Holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/google_1x"
    android:layout_marginBottom="@dimen/google_1x"
    android:layout_marginLeft="@dimen/google_1x"
    android:layout_marginRight="@dimen/google_1x"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/ll_User_Holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/google_1x"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:text="name"
                android:textColor="#212121"
                android:padding="@dimen/google_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_mobile"
                android:text="mobile"
                android:textColor="#212121"
                android:paddingBottom="@dimen/google_1x"
                android:paddingLeft="@dimen/google_1x"
                android:paddingRight="@dimen/google_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_email"
                android:text="email"
                android:textColor="#212121"
                android:paddingRight="@dimen/google_1x"
                android:paddingLeft="@dimen/google_1x"
                android:paddingBottom="@dimen/google_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

